@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.65
  font-family: $default-font
  overflow-x: hidden
  opacity: 1
  &.ishome
    .site-header
      min-height: 700px
      height: 100vh
      background-color: $dark
      color: #fff
      .top-line
        padding-top: 40px
        position: absolute
        width: 100%
        z-index: 1
.h1, h2, h3, h2, h3, h4, h5, h6
	line-height: 1.4
	text-transform: uppercase

.logo
	img
		width: 128px
		height: auto
		margin-left: 40px
.phone
	position: absolute
	right: 85px
	top: 44px
	font-family: firasans, sans-serif
	font-size: 22px
	white-space: normal
	.fa
		color: #555
		font-size: 22px
		margin-right: 3px

section, header
	position: relative
	background-size: cover
	background-position: center

section
	background-color: #ffffff

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff

.hamburger
	right: 0
	position: absolute
	top: 34px
	z-index: 100
	.hamburger-box
		width: 34px

.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
	border-radius: 0
	background-color: #fff
	height: 2px
	width: 34px

// Mmenu style
html.mm-opened
	overflow-y: scroll !important
	body
		background-color: #151515
.mm-panels > .mm-panel.mm-hasnavbar
	right: -18px
.mm-menu.mm-theme-black
	background-color: #111
.mm-listview>li:not(.mm-divider):after
	display: none
.mm-panels>.mm-panel>.mm-listview:first-child, .mm-panels>.mm-panel>.mm-navbar+.mm-listview
	margin-top: 0
.hamburger-box
	width: 34px
.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
	border-radius: 0
	background-color: #fff
	height: 2px
	width: 34px
.mm-menu.mm-theme-black .mm-listview > li.mm-selected > a:not(.mm-next), .mm-menu.mm-theme-black .mm-listview > li.mm-selected > span
	background-color: transparent
	color: $accent
.mm-panels>.mm-panel:after, .mm-panels>.mm-panel:before
	height: 0
.mm-listview>li>a
	padding:
		left: 14%
		right: 14%
		top: 8px
		bottom: 8px
	transition: color .25s ease
	&:hover
		color: $accent
		&::before
			color: $accent
	&::before
		transition: color .25s ease
		content: '\f219'
		font-family: fontawesome
		margin-right: 8px
		text-decoration: none
		font-size: 12px
		color: #fff

.mm-listview>li.active
	&>a
		color: $accent
		&::before
			color: $accent

.hamburger
	right: 0
	top: 34px
	position: absolute

.mm-navbar
	height: auto
	border: none
	position: absolute
	.mm-title
		padding: 0
		img
			width: 128px
			height: auto
			margin: 5px 0 35px

a
	color: $accent
a, button
	outline: none

.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 16px 45px
	font-size: 13px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 3px
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($accent, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32

	&.button-white
		background-color: #fff
		color: #444
		&::after
			background-color: rgba(#000, .6)
		&:hover
			&::after
				background-color: rgba(#000, .2)
		&:active
			&::after
				background-color: rgba(#000, .4)

	&.button-dark
		background-color: #4d4d4d
		color: #fff
		&::after
			background-color: $accent
			opacity: 1
		&:hover
			background-color: lighten(#4d4d4d, 5)
		&:active
			&::after
				background-color: rgba($accent, .2)
			background-color: darken(#4d4d4d, 2)

.header-flex
	display: flex
	height: 100%
	position: relative
	top: 0

.flex-center
	margin: auto

.header-composition
	text-align: center
	position: relative


.welcome
	p
		font-size: 14px
		font-weight: 300
		text-transform: uppercase
		display: flex
		align-items: center
		white-space: nowrap
		margin: 0
		margin-bottom: -10px
		span
			margin: 0 10px
		&::before, &::after
			content: ''
			height: 1px
			width: 100%
			position: relative
			background-color: #fff
			display: inline-block
	h1
		font-weight: 100
		text-transform: uppercase
		font-size: 70px
		margin: 0
		line-height: 1.6
		border-bottom: 1px solid #fff
		white-space: nowrap
	strong
		font-weight: 300
		text-transform: uppercase
		font-size: 18px
		margin-top: 25px
		display: block
		.fa
			margin-right: 10px
			font-size: 12px
			color: #555
			&:last-child
				margin-right: inherit
				margin-left: 10px

.header-social
	display: flex
	position: absolute
	right: 0
	padding: 0 12.5px
	height: 100%
	border-left: rgba(255,255,255,.06) 1px solid
	top: 0

.soc
	margin: auto
	ul,li
		margin: 0
		padding: 0
		list-style-type: none
	a
		color: #353535
		font-size: 16px
		display: block
		background-color: rgba(255,255,255,.25)
		width: 38px
		height: 38px
		text-align: center
		line-height: 38px
		border-radius: 10em
		transition: background-color .25s ease
		margin: 18px 0
		&:hover
			background-color: rgba(255,255,255,.4)

.header-contacts
	position: absolute
	bottom: 0
	left: 0
	border-top: rgba(255,255,255,.06) 1px solid
	padding: 12.5px
	width: 100%
	background-color: rgba(#151515, .15)
	font-weight: 300
	font-size: 14px
	.fa
		margin-right: 5px
		color: #555
	>.container>.row>div:nth-child(2)
		font-family: firasans
		text-align: center

$colors: $blue, $red, $accent
@for $i from 1 through length($colors)
	.carousel-services .owl-item:nth-child(#{length($colors)}n+#{$i}),
	.carousel-services-aside .owl-item:nth-child(#{length($colors)}n+#{$i})
		background-color: nth($colors, $i)

@import "media" // Всегда в конце
